{
  "name": "login-security-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "less": "less-watch-compiler . .",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/demosjarco/Login-Security-Test.git"
  },
  "author": "demosjarco",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/demosjarco/Login-Security-Test/issues"
  },
  "homepage": "https://github.com/demosjarco/Login-Security-Test#readme",
  "devDependencies": {
    "less-watch-compiler": "^1.14.1"
  },
  "snyk": true,
  "dependencies": {
    "snyk": "^1.316.1"
  }
}
